<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CollegeRecords.jnlp">
  <information>
    <title>CollegeRecords</title>
    <vendor>Apoorva Shrivastava</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CollegeRecords.jar" size="34149" download="eager" />
  </resources>
  <application-desc main-class="collegerecords.CollegeRecords"  name="CollegeRecords" >
  </application-desc>
  <update check="always"/>
</jnlp>
